In [1]:
import pandas as pd
import numpy as np

In [2]:
from numpy.random import randn

In [3]:
np.random.seed(101)

In [4]:
randn(4,5)

array([[ 2.70684984,  0.62813271,  0.90796945,  0.50382575,  0.65111795],
       [-0.31931804, -0.84807698,  0.60596535, -2.01816824,  0.74012206],
       [ 0.52881349, -0.58900053,  0.18869531, -0.75887206, -0.93323722],
       [ 0.95505651,  0.19079432,  1.97875732,  2.60596728,  0.68350889]])

In [5]:
df=pd.DataFrame(randn(4,5),['A','B','C','D'],columns=['X','Y','Z','W','T'])

In [6]:
df

          X         Y         Z         W         T
A  0.302665  1.693723 -1.706086 -1.159119 -0.134841
B  0.390528  0.166905  0.184502  0.807706  0.072960
C  0.638787  0.329646 -0.497104 -0.754070 -0.943406
D  0.484752 -0.116773  1.901755  0.238127  1.996652

In [7]:
df[["Y","Z"]]

          Y         Z
A  1.693723 -1.706086
B  0.166905  0.184502
C  0.329646 -0.497104
D -0.116773  1.901755

In [8]:
df.loc['A']

X    0.302665
Y    1.693723
Z   -1.706086
W   -1.159119
T   -0.134841
Name: A, dtype: float64

In [9]:
df

          X         Y         Z         W         T
A  0.302665  1.693723 -1.706086 -1.159119 -0.134841
B  0.390528  0.166905  0.184502  0.807706  0.072960
C  0.638787  0.329646 -0.497104 -0.754070 -0.943406
D  0.484752 -0.116773  1.901755  0.238127  1.996652

In [10]:
df[df>0]

          X         Y         Z         W         T
A  0.302665  1.693723       NaN       NaN       NaN
B  0.390528  0.166905  0.184502  0.807706  0.072960
C  0.638787  0.329646       NaN       NaN       NaN
D  0.484752       NaN  1.901755  0.238127  1.996652

In [12]:
df[df['T']>0][['X','Y']]

          X         Y
B  0.390528  0.166905
D  0.484752 -0.116773

In [13]:
df = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')

In [20]:
df[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
1,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
2,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"
3,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019"
4,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017"
...,...,...,...,...,...,...
554,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
555,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
556,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
557,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
558,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"

In [21]:
df[0].head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
1,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
2,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"
3,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019"
4,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017"